<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zte.photoviewmaster_demo.MainActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个imageView"
        android:onClick="singleImageClick"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单个imageview点击放大"
        android:textAllCaps="false"
        android:onClick="imageClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通的viewpager"
        android:onClick="normalPager"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="imageview点击浏览大图"
        android:textAllCaps="true"
        android:onClick="browsePhoto"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imageview"
        android:text="ImageView Info"
        android:textAllCaps="false" />
</LinearLayout>
