<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zte.day28_zte_broadreceiver.SplashActivity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash"/>
    <Button
        android:visibility="visible"
        android:gravity="center"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:id="@+id/sp_jump_btn"
        android:background="@drawable/btn_splash_shape"
        android:text="跳过(2s)"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
