# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
coordinator_two/: build.gradle
coordinatorlayout_one/: build.gradle
curveanimation/: build.gradle
day10_qq_longin/: build.gradle
day10_qq_longin_test/: build.gradle
day10_zte_baidumap/: build.gradle
day11_zte_checkboxin_listview/: build.gradle
day11_zte_notification/: build.gradle
day12_zte_checkboxtest/: build.gradle
day12_zte_testretrofit/: build.gradle
day12_zte_testrxjava/: build.gradle
day13_zte_okhttp3_retrofit_cookie/: build.gradle
day14_zte_retrofit_interceptor/: build.gradle
day15_zte_retrofit_interceptor2/: build.gradle
day16_anim_shoppingcart_demo/: build.gradle
day16_zte_retrofit_uploading/: build.gradle
day17_zte_testfacecompare/: build.gradle
day18_zte_algorithm/: build.gradle
day18_zte_singletask/: build.gradle
day18_zte_utilmoretext/: build.gradle
day19_zte_camera/: build.gradle
day19_zte_getpicfromcamera/: build.gradle
day1_zte_dialog/: build.gradle
day20_zte_permissiondependency/: build.gradle
day21_zte_toolbar_packaging/: build.gradle
day22_zte_baseactivity/: build.gradle
day23_zte_documentdelivery/: build.gradle
day24_zte_websocket_notification/: build.gradle
day24_zte_wechat/: build.gradle
day24_zte_wechat/src/androidTest/java/com/example/zte/day24_zte_wechat/: ExampleInstrumentedTest.java
day24_zte_wechat/src/main/: AndroidManifest.xml
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/: MainActivity.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/cookie/: CookieJarImpl.java  CookieStore.java  OkhttpClientSetting.java  PersistentCookieStore.java  SerializableHttpCookie.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/module/wechat/bean/: ContactNotificationData.java  FriSearchRequest.java  FriSearchResponse.java  FriendInvitationRequest.java  FriendInvitationResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GroupNotificationMessageData.java  IsPhoneNum.java  LoginRequest.java  LoginResponse.java  PhoneNumBean.java  RegisterRequest.java  RegisterResponse.java  SendCodeBean.java  TestBean.java  UserRelationshipResponse.java  VerifyCodeRequest.java  VerifyCodeResponse.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/utils/: CommonUtils.java  ConstantsUtil.java  NetUtil.java  PinyinUtils.java  RetrofitApi.java  SharePreferenceUtil.java  TimeUtils.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/view/: MyApplication.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/view/activity/: AddFriendActivity.java  BaseActivity.java  LoginActivity.java  PostFriendsActivity.java  RegisterActivity.java  SearchActivity.java  SessionActivity.java  SplashActivity.java  UserInfoActivity.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/view/adapter/: ContactsAdapter.java  SessionAdapter.java  SessionItemAdapter.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/view/fragment/: BaseFragment.java  ContactsFragment.java  DiscoveryFragment.java  MeFragment.java  MessageFragment.java
day24_zte_wechat/src/main/java/com/example/zte/day24_zte_wechat/widget/: QuickIndexBar.java
day24_zte_wechat/src/main/java/com/example/zte/greendao/: DBManager.java  Friend.java  FriendDao.java  GroupMember.java  GroupMemberDao.java  Groups.java  GroupsDao.java  MyOpenHelper.java  WechatDaoMaster.java  WechatDaoSession.java
day24_zte_wechat/src/main/res/drawable/: login_line.xml  login_line_rotate.xml  selector_bottom_line.xml  selector_login_btn_text.xml  selector_radiobutton_1.xml  selector_radiobutton_2.xml  selector_radiobutton_3.xml  selector_send_btn.xml  selector_sendcode.xml  shape_bottom_gray.xml  shape_bottom_green.xml  shape_green_line.xml  shape_notification_bg.xml  shape_red_dot.xml  shape_register_btn_able.xml  shape_register_btn_disable.xml  shape_session_btn_voice_normal.xml
day24_zte_wechat/src/main/res/layout/: activity_add_friend.xml  activity_login.xml  activity_main.xml  activity_post_friends.xml  activity_register.xml  activity_search.xml  activity_session.xml  activity_splash.xml  activity_user_info.xml  fragment_contacts.xml  fragment_contacts_foot.xml  fragment_contacts_head.xml  fragment_discovery.xml  fragment_me.xml  fragment_message.xml  item_contact.xml  item_recent_message.xml  item_text_receiver.xml  item_text_send.xml  menu_main.xml  title_bar.xml
day24_zte_wechat/src/main/res/values/: colors.xml  strings.xml  styles.xml
day24_zte_wechat/src/test/java/com/example/zte/day24_zte_wechat/: ExampleUnitTest.java
day25_zte_gc/: build.gradle
day26_zte_selfdefinition_view/: build.gradle
day27_zte_glide_base/: build.gradle
day28_zte_broadreceiver/: build.gradle
day28_zte_hidesoftbyeditviewids/: build.gradle
day29_zte_fileutils_test/: build.gradle
day4_zte_jiecaovideo/: build.gradle
day4_zte_jiecaovideo/src/androidTest/java/com/example/zte/day4_zte_jiecaovideo/: ExampleInstrumentedTest.java
day4_zte_jiecaovideo/src/main/: AndroidManifest.xml
day4_zte_jiecaovideo/src/main/java/com/example/zte/day4_zte_jiecaovideo/: MainActivity.java
day4_zte_jiecaovideo/src/main/res/layout/: activity_main.xml
day4_zte_jiecaovideo/src/main/res/values/: strings.xml
day4_zte_jiecaovideo/src/test/java/com/example/zte/day4_zte_jiecaovideo/: ExampleUnitTest.java
day_22_zte_packby_MultiChannel/: build.gradle
day_22_zte_packby_MultiChannel/src/androidTest/java/com/example/zte/day_22_zte_packby_/: ExampleInstrumentedTest.java
day_22_zte_packby_MultiChannel/src/main/: AndroidManifest.xml
day_22_zte_packby_MultiChannel/src/main/java/com/example/zte/day_22_zte_packby_/: MainActivity.java
day_22_zte_packby_MultiChannel/src/main/res/layout/: activity_main.xml
day_22_zte_packby_MultiChannel/src/main/res/values/: strings.xml
day_22_zte_packby_MultiChannel/src/test/java/com/example/zte/day_22_zte_packby_/: ExampleUnitTest.java
nfcDemo/: build.gradle
(+609 files in other folders)
