include ':app', ':day8_zte_search_listview', ':day8_nfc_base', ':LotusCardDemo', ':day9_lotuscarddemo_test', ':day9_zxing_demo', ':day9_zxing_twodim', ':zxinglite', ':day10_qq_longin', ':day10_qq_longin_test', ':day10_zte_baidumap'
include ':searchListView'
include ':nfc_demo'
include ':nfcDemo'
include ':twoDimCode', ':jingwutongtest', ':day4_zte_jiecaovideo'
