<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.coordinatorlayout_one.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_anchor="@id/btn_three"
        app:layout_anchorGravity="bottom"/>
</android.support.design.widget.CoordinatorLayout>
