apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.zte.day4_zte_jiecaovideo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    productFlavors {

        _360 {
            versionCode 1
            versionName "okhttp1.0"
            manifestPlaceholders = [APP_CHANNEL:"_360"]
        }
        uc {
            versionCode 1
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
        }
        baidu {
            versionCode 1
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
}
