apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.zte.day24_zte_wechat"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "armeabi-v7a","x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    //签名,
//    signingConfigs {
//        debugConfig {
//            storeFile file("../day24store")      //签名文件
//            storePassword "123456"
//            keyAlias "day24"
//            keyPassword "123456"  //签名密码
//        }
//        release{
//            storeFile file("../day24store")      //签名文件
//            storePassword "123456"
//            keyAlias "day24"
//            keyPassword "123456"  //签名密码
//        }
//    }
    //这些内容需要写在signingconfig后面，否则会报错
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "wooyun_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/Rong_IMLib.jar')
    compile 'com.android.support:cardview-v7:25.1.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile files('libs/joda-time-2.5-sources.jar')
    compile files('libs/joda-time-2.5.jar')
    compile project(':PullRefresh_library')
    compile 'com.lqr.emoji:library:1.0.2'
}
