<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zte.day7_zte_sortby_pingyin.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#000000"
            android:divider="@null"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="visible"
            android:fadingEdge="none">
        </ListView>
        <TextView
            android:id="@+id/textview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="invisible"/>
        <com.example.zte.day7_zte_sortby_pingyin.SlideBar
            android:id="@+id/slidebar"
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>
</LinearLayout>
