<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friend"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray5"
    tools:context="com.example.zte.day24_zte_wechat.view.activity.AddFriendActivity">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/activity_add_search"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="微信号/QQ号/手机号"
            android:textColor="@color/gray3"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_friend_search_green"/>
        <View
            android:layout_marginTop="5dp"
            style="@style/greenLine"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的微信号:sky_lqr"
            android:textColor="@color/gray1"
            android:textSize="15sp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_qr_code"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/activity_addfriend_ray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_radar"/>
        <TextView
            android:id="@+id/activity_add_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="雷达加朋友"
            android:textColor="@color/gray0"
            android:layout_toRightOf="@id/activity_addfriend_ray"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加身边的朋友"
            android:layout_toRightOf="@id/activity_addfriend_ray"
            android:layout_below="@id/activity_add_text1"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/gray2"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/activity_addfriend_grouop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_group_cheat"/>
        <TextView
            android:id="@+id/activity_add_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="面对面建群"
            android:textColor="@color/gray0"
            android:layout_toRightOf="@id/activity_addfriend_grouop"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="与身边的朋友进入同一个群聊"
            android:layout_toRightOf="@id/activity_addfriend_grouop"
            android:layout_below="@id/activity_add_text2"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/gray2"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/activity_addfriend_sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_scan"/>
        <TextView
            android:id="@+id/activity_add_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/gray0"
            android:layout_toRightOf="@id/activity_addfriend_sao"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码名片"
            android:layout_toRightOf="@id/activity_addfriend_sao"
            android:layout_below="@id/activity_add_text3"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/gray2"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/activity_addfriend_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_new_friend"/>
        <TextView
            android:id="@+id/activity_add_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机联系人"
            android:textColor="@color/gray0"
            android:layout_toRightOf="@id/activity_addfriend_contacts"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加或邀请通讯录中的朋友"
            android:layout_toRightOf="@id/activity_addfriend_contacts"
            android:layout_below="@id/activity_add_text4"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/gray2"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/activity_addfriend_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_offical"/>
        <TextView
            android:id="@+id/activity_add_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公众号"
            android:textColor="@color/gray0"
            android:layout_toRightOf="@id/activity_addfriend_public"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取更多资讯和服务"
            android:layout_toRightOf="@id/activity_addfriend_public"
            android:layout_below="@id/activity_add_text5"
            android:paddingTop="10dp"
            android:textSize="12sp"
            android:textColor="@color/gray2"/>

    </RelativeLayout>


</LinearLayout>
