<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zte.day24_zte_wechat.view.activity.SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="40dp"
            android:onClick="finishClick"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_back"
            android:background="@android:color/transparent" />
        <View
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="30dp"
            android:background="@drawable/login_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/activity_search_input_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="搜索"
                android:layout_gravity="center_vertical"
                android:textColorHint="@color/gray1"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/ic_search"/>
            <View
                style="@style/greenLine"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/activity_search_searchmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search3"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="18sp"
            android:textColor="@color/gray0"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/activity_search_input_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/green1"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        style="@style/Line"/>

</LinearLayout>
