<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zte.day24_zte_wechat.view.activity.RegisterActivity">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingRight="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="昵称"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="例如：李晨"
                android:background="@null"
                android:textColorHint="@color/gray3"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            android:id="@+id/activity_register_line1"
            android:background="@color/green1"
            style="@style/Line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="国家/地区"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/green1"
                android:text="中国"/>

        </LinearLayout>
        <View
            style="@style/Line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="+86"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="你的手机号码"
                android:background="@null"
                android:textColorHint="@color/gray3"
                android:textSize="15sp"/>
        </LinearLayout>
        <View
            style="@style/Line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/activity_register_psw"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="密码"/>
            <EditText
                android:layout_toRightOf="@id/activity_register_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="填写密码"
                android:background="@null"
                android:textColorHint="@color/gray3"
                android:textSize="15sp"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@mipmap/ic_see_pwd"/>
        </RelativeLayout>
        <View
            style="@style/Line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activity_register_text1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="15sp"
                android:text="验证码"/>
            <EditText
                android:id="@+id/activity_register_edittext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/activity_register_text1"
                android:background="@null"
                android:textColorHint="@color/gray3"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:background="@color/green1"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            style="@style/Line"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:background="@drawable/selector_login_btn"
            android:gravity="center"
            android:textSize="15sp"
            android:enabled="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

</LinearLayout>
