<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_contacts_head_newFriend"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_height="58dp"
        >
        <ImageView
            android:id="@+id/fragment_contacts_head_friendIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_new_friend"/>
        <TextView
            android:id="@+id/fragment_contacts_head_friendUnread"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:gravity="center"
            android:background="@mipmap/bg_unread"
            android:layout_alignRight="@id/fragment_contacts_head_friendIv"
            android:layout_alignTop="@id/fragment_contacts_head_friendIv"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fragment_contacts_head_friendIv"
            android:text="新的朋友"
            android:textColor="@color/black0"
            android:textSize="15sp"/>

    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:id="@+id/fragment_contacts_head_group"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_height="58dp"
        >
        <ImageView
            android:id="@+id/fragment_contacts_head_groupIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_group_cheat"/>
        <TextView
            android:id="@+id/fragment_contacts_head_groupUnread"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:gravity="center"
            android:background="@mipmap/bg_unread"
            android:layout_alignRight="@id/fragment_contacts_head_groupIv"
            android:layout_alignTop="@id/fragment_contacts_head_groupIv"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fragment_contacts_head_groupIv"
            android:text="群聊"
            android:textColor="@color/black0"
            android:textSize="15sp"/>

    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:id="@+id/fragment_contacts_head_flag"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_height="58dp"
        >
        <ImageView
            android:id="@+id/fragment_contacts_head_flagIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_tag"/>
        <TextView
            android:id="@+id/fragment_contacts_head_flagUnread"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:gravity="center"
            android:background="@mipmap/bg_unread"
            android:layout_alignRight="@id/fragment_contacts_head_flagIv"
            android:layout_alignTop="@id/fragment_contacts_head_flagIv"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/fragment_contacts_head_flagIv"
        android:text="标签"
        android:textColor="@color/black0"
        android:textSize="15sp"/>

    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <RelativeLayout
        android:id="@+id/fragment_contacts_head_public"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:layout_height="58dp"
        >
        <ImageView
            android:id="@+id/fragment_contacts_head_publicIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ic_offical"/>
        <TextView
            android:id="@+id/fragment_contacts_head_publicUnread"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:gravity="center"
            android:background="@mipmap/bg_unread"
            android:layout_alignRight="@id/fragment_contacts_head_publicIv"
            android:layout_alignTop="@id/fragment_contacts_head_publicIv"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginRight="-4dp"
            android:layout_marginTop="-3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fragment_contacts_head_publicIv"
            android:text="公众号"
            android:textColor="@color/black0"
            android:textSize="15sp"/>

    </RelativeLayout>
    <View
        style="@style/Line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</LinearLayout>