<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/fragment_contacts_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/line"
        android:dividerHeight="0.5dp"
        />
    <com.example.zte.day24_zte_wechat.widget.QuickIndexBar
        android:id="@+id/fragment_contacts_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/fragment_contacts_tvLetter"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_contact_letter_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>